
Data de Entrada: 24/06/2023
Instrumento: violão tagima
Valor do Serviço: 150.00
Desconto: 50.00
Descrição do serviço: ajuste basico, tensor
Valor Total: 100.00

 código: 1

				Total Geral: 100.00

==========================================================
Data de Entrada: 24/06/2023
Instrumento: violão mini rozini
Valor do Serviço: 200.00
Desconto: 50.00
Descrição do serviço: tensor, roldana ajuste basico
Valor Total: 150.00

 código: 2

				Total Geral: 250.00

==========================================================